@include respond-to(extraSmall) {
  .article-preview-container {
    width: 100%;
  }
}

@include respond-to(small) {
  .articles {
    display: flex;
    justify-content: center;
  }
  .article-preview-container {
    width: 70%;
    text-align: left;
    font-family: "Lato", sans-serif;
    .articles {
      display: grid;
      gap: 20px; /* Space between cards */
      padding: 16px;
    }
  }
}

@media (min-width: 1200px) {
  .articles {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .articles {
    grid-template-columns: 1fr;
  }
}
